-- Initial ZuriHac2019.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                ZuriHac2019
version:             0.1.0.0
-- synopsis:
-- description:
license:             Apache-2.0
license-file:        LICENSE
author:              Cédric Cescutti
maintainer:          m.cescutti@hotmail.fr
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable ZuriHac2019
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:
      base >=4.9 && <4.10
    , aeson
    , containers >=0.1
    , dbus >=0.10.7
    , fdo-notify
    , http-client
    , http-client-tls
    , servant
    , servant-client
  hs-source-dirs:      src
  default-language:    Haskell2010
